<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }

        .container {
            display: flex;
            background-color: rgb(188, 43, 11);
            color: rgb(247, 240, 240);
            padding-left: 200px;
        }

        .over {
            padding-top: 200px;
        }

        p {
            font-size: 34px;
            ;
        }

        h1 {
            font-size: 50px;
        }

        .in{
            display: flex;
            padding-left: 620px;
            padding-top: 15px;
        }

        h2{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="over">
        <h2>cyber@Homies</h2>
        <img id="logo" src="logo.png" alt="cyber @Homies">
        <h1>Terms and Conditions</h1>
        <div class="container">
            <p>
                1. you must be a racist to join us <br>
                2. you must molest others <br>
                3. you must trynna commit suicide for once <br>
                4. you must be either bihari or punjabi to join us for god sake <br>
            </p>
        </div>
        <div class = "in">
            <input type="submit" value="agree">
        </div>
    </div>
</body>

</html>
